Capstone Project - Do similar users rates places equally?
========================================================
author: Fábio Franco Costa
date: November/2015

The Problem
========================================================

When you are using apps like YELP, you get ratings based on the average reviews from all users. In that situation I may get good ratings for a place that I would not really appreciate, because not every user are similar to others. 

My problem is testing if clusters of similar users rate places equally, so that I can use the average rate of this clusters to predict how they would rate some place.

Analysis
========================================================

Our analysis consisted of the following steps:

- Cluster users using only their social characteristics available in YELP dataset;
- Check clustering stability by clustering at least 5 times. Check if membership in the group and clusters sizes remains roughly the same for every run;
- Find places that have ratings for at least two clusters. There should be 30 or more reviews per cluster;
- Do inferential analysis to check if the averages for two groups are different. It is expected that it will be true for some business;

Results
========================================================

Ou our final analysis our null hypotesis was that the average from two groups are not diferent. From a total of 232 hypotesis test, the following results was obtained:

- 126 tests (54%) came with negative response, meaning that we could not reject the null hypotesis;
- 106 tests (46%) were positive, meaning that the average was diferent for this two groups.

Conclusions
========================================================
